<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Page Title</title>
    <!--Bootstrap CSS-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="container">
        <!-- begin header -->
        <div id="header">
            <!-- begin nav -->
            <div class="header-nav">
                <div class="header_nav mw-1140">
                    <div class="nav_contact">
                        <p><span class="iconify nav-phone" data-icon="carbon:phone-voice"></span> Hotline: <a
                                href="">0328911043</a></p>
                    </div>

                    <div class="nav_menu">
                        <div class="nav_menu-search">
                            <input type="text" class="nav_search" placeholder="Tìm kiếm ...">
                            <span class="iconify nav-search" data-icon="fa-solid:search"></span>
                        </div>

                        <div class="nav_menu-account">
                            <a href="" class="nav_account">
                                <span class="iconify nav-account" data-icon="line-md:account"></span>
                                Tài khoản
                            </a>
                        </div>

                        <div class="nav_menu-bag">
                            <a href="" class="nav_bag">
                                <span class="iconify nav-bag" data-icon="ph:handbag-light"></span>
                                <span class="nav_quantity">0</span>
                                Giỏ hàng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end nav -->

            <!-- begin menu -->
            <div class="header_menu mw-1140">
                <ul class="menu_left">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./gioithieu.html">Giới thiệu</a></li>
                    <li><a href="./sanpham.html">
                            Sản phẩm
                            <span class="iconify menu-down" data-icon="bi:caret-down-fill"></span>
                        </a></li>
                </ul>
                <img src="./assets/img/logo/logo.webp" alt="" class="menu_logo">
                <ul class="menu_right">
                    <li><a href="">Tin tức</a></li>
                    <li><a href="./thucdon.html">Thực đơn</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <!-- end menu -->
        </div>
        <!-- end header -->

        <!-- begin main -->
        <div id="main">
            <div class="banner">
                <img src="./assets/img/banner/slider_1.png" alt="">
            </div>
            <div class="main_content_1 mw-1140">
                <img src="./assets/img/logo/title_base.webp" alt="" class="content-logo">
                <h2 class="content_1-title">Danh mục sản phẩm</h2>
                <div class="content_1-list-product">
                    <div class="content_1-product">
                        <img src="./assets/img/list-product/sec_category_5.webp" alt="" class="content_1-product-photo">
                        <p class="content_1-product-name">Trà nóng</p>
                    </div>
                    <div class="content_1-product">
                        <img src="./assets/img/list-product/sec_category_2.webp" alt="" class="content_1-product-photo">
                        <p class="content_1-product-name">Trà hoa quả</p>
                    </div>
                    <div class="content_1-product">
                        <img src="./assets/img/list-product/sec_category_3.webp" alt="" class="content_1-product-photo">
                        <p class="content_1-product-name">Smoothies</p>
                    </div>
                    <div class="content_1-product">
                        <img src="./assets/img/list-product/sec_category_4.webp" alt="" class="content_1-product-photo">
                        <p class="content_1-product-name">Bánh ngọt</p>
                    </div>
                </div>
            </div>


            <div class="main_content_2">
                <!-- <img src="./assets/img/content-2/bg_why.webp" alt="" class="content_2-background"> -->
                <div class="content-2 mw-1140">
                    <div class="content-2-right">
                        <img src="./assets/img/logo/title_base.webp" alt="" class="content-logo content-2-title">
                        <h2 class="content_1-title">Tại sao chọn chúng tôi</h2>
                        <p class="content-2-description">
                            Với những nghệ nhân rang tâm huyết và đội ngũ tài năng cùng những câu chuyện trà đầy cảm
                            hứng, ngôi nhà Tea House là không gian dành riêng cho những ai trót yêu say đắm hương vị của
                            những lá trà tuyệt hảo.
                        </p>
                        <div class="content-2-list">
                            <div class="content-2-evaluate">
                                <img src="./assets/img/content-2-evaluate/icon_why_1.webp" alt=""
                                    class="content-2-photo">
                                <div class="content-2-evaluate-description">
                                    <p class="content-2-heading">Giá cả phải chăng</p>
                                    <p class="content-2-paragraph">Cam kết chỉ cung cấp cà phê có nguồn gốc được kiểm
                                        soát chất lượng</p>
                                </div>
                            </div>
                            <div class="content-2-evaluate">
                                <img src="./assets/img/content-2-evaluate/icon_why_2.webp" alt=""
                                    class="content-2-photo">
                                <div class="content-2-evaluate-description">
                                    <p class="content-2-heading">Hương vị tuyệt hảo</p>
                                    <p class="content-2-paragraph">Những đọt trà được lựa chọn cẩn thận ngay từ lúc đang
                                        ngâm mình trong sương</p>
                                </div>
                            </div>
                            <div class="content-2-evaluate">
                                <img src="./assets/img/content-2-evaluate/icon_why_3.webp" alt=""
                                    class="content-2-photo">
                                <div class="content-2-evaluate-description">
                                    <p class="content-2-heading">Sản phẩm tự nhiên</p>
                                    <p class="content-2-paragraph">Cam kết chỉ cung cấp lá trà có nguồn gốc được kiểm
                                        soát chất lượng chặt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_content_3 mw-1140">
                <img src="./assets/img/logo/title_base.webp" alt="" class="content-logo">
                <h2 class="content_1-title">Menu hôm nay</h2>
                <ul class="content_3-list">
                    <li><a href="">Trà nóng</a></li>
                    <li><a href="">Trà hoa quả</a></li>
                    <li><a href="">Smoothies</a></li>
                    <li><a href="">Bánh ngọt</a></li>
                </ul>
                <div class="conetent_3-list-product">
                    <div class="content_3-product">
                        <a href="chitiet.html"><img src="./assets/img/content_3-product/TRÀ VẢI.webp" alt=""
                                class="content_3-product-img"></a>
                        <div class="content_3-description">
                            <p class="content_3-heading">Trà vải</p>
                            <p class="content_3-price">Giá: <span class="content_3-money">40.000₫</span></p>
                        </div>
                    </div>
                    <div class="content_3-product">
                        <a href="chitiet.html"><img src="./assets/img/content_3-product/TRÀ VẢI.webp" alt=""
                                class="content_3-product-img"></a>
                        <div class="content_3-description">
                            <p class="content_3-heading">Trà vải</p>
                            <p class="content_3-price">Giá: <span class="content_3-money">40.000₫</span></p>
                        </div>
                    </div>
                    <div class="content_3-product">
                        <a href="chitiet.html"><img src="./assets/img/content_3-product/TRÀ VẢI.webp" alt=""
                                class="content_3-product-img"></a>
                        <div class="content_3-description">
                            <p class="content_3-heading">Trà vải</p>
                            <p class="content_3-price">Giá: <span class="content_3-money">40.000₫</span></p>
                        </div>
                    </div>
                    <div class="content_3-product">
                        <a href="chitiet.html"><img src="./assets/img/content_3-product/TRÀ VẢI.webp" alt=""
                                class="content_3-product-img"></a>
                        <div class="content_3-description">
                            <p class="content_3-heading">Trà vải</p>
                            <p class="content_3-price">Giá: <span class="content_3-money">40.000₫</span></p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="main_content_4 mw-1140">
                <div class="content_4-right">
                    <img src="./assets/img/content_4-right/title_base_2.webp" alt=""
                        class="content-logo content_4-logo">
                    <h2 class="content_1-title">THỜI GIAN MỞ CỬA</h2>
                    <p class="content_4-description">“Cà phê nhé" - Một lời hẹn rất riêng của người Việt. Một lời ngỏ
                        mộc mạc để mình ngồi lại bên nhau và sẻ chia câu chuyện của riêng mình.</p>
                    <div class="content_4-time">
                        <p>T2 - T6: 8h30 - 21h30</p>
                        <p>T7 - CN: 8h00 - 22h00</p>
                    </div>
                    <a href="" class="content_4-btn">Đặt bàn ngay</a>
                    <img src="./assets/img/content_4-right/vector_datban.webp" alt="" class="content_4-photo">
                </div>
                <div class="content_4-img"></div>
            </div>

            <div class="main_content_5 mw-1140">
                <div class="content_5-header">
                    <img src="./assets/img/logo/title_base.webp" alt="" class="content-logo">
                    <h2 class="content_1-title">Danh mục sản phẩm</h2>
                </div>
                <div class="content_5_information">
                    <div class="content_5-news">
                        <img src="./assets/img/content_5-img/untitled-1.webp" alt="" class="content_5-img">
                        <div class="content_5-description">
                            <h3 class="content_5-heading">Nhâm nhi cà phê bao lâu nhưng bạn tận mắt nhìn kỹ xem hạt cà
                                phê chưa?</h3>
                            <p class="content_5-paragraph">Cốc cafe vị đăng đắng, lẫn thêm chút ngọt bùi của sữa đặc sao
                                mà gây nghiện đến thế. Không chỉ cuốn hút ở mùi vị, một cốc cafe sáng còn giúp ngày mới
                                tràn đầy năng lượng với người trẻ, sẵn sàng ch...</p>
                        </div>
                    </div>
                    <div class="content_5-news">
                        <img src="./assets/img/content_5-img/untitled-5.webp" alt="" class="content_5-img">
                        <div class="content_5-description">
                            <h3 class="content_5-heading">Uống 1-4 tách cà phê mỗi ngày giúp bệnh nhân ung thư kéo dài
                                sự sống</h3>
                            <p class="content_5-paragraph">Uống từ một đến bốn tách cà phê mỗi ngày có thể giúp bệnh
                                nhân ung thư đại trực tràng giai đoạn cuối sống lâu hơn và làm chậm sự tiến triển của
                                bệnh. Phát hiện này được các nhà khoa học rút ra từ ...
                            </p>
                        </div>
                    </div>
                    <div class="content_5-news">
                        <img src="./assets/img/content_5-img/untitled-3.webp" alt="" class="content_5-img">
                        <div class="content_5-description">
                            <h3 class="content_5-heading">Dùng cốc giấy đựng cà phê nóng, thứ bạn uống đầy ắp những thứ
                                đáng sợ này</h3>
                            <p class="content_5-paragraph">Đối với nhiều người, một ngày mới chỉ có thể khởi đầu tốt đẹp
                                bằng một tách cà phê nóng. Nhờ cafein, bộ não dường như không thể nhận được tín hiệu
                                "mệt mỏi", từ đó tạo cho con người ta một nguồn n...
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_content_6">
                <img src="./assets/img/content_6-img/picture_1.webp" alt="" class="content_6-img">
                <img src="./assets/img/content_6-img/picture_2.webp" alt="" class="content_6-img">
                <img src="./assets/img/content_6-img/picture_3.webp" alt="" class="content_6-img">
                <img src="./assets/img/content_6-img/picture_4.webp" alt="" class="content_6-img">
                <img src="./assets/img/content_6-img/picture_5.webp" alt="" class="content_6-img">
            </div>
        </div>

        <!-- end main -->

        <!-- begin footer -->
        <div id="footer">
            <div class="footer_content mw-1140">
                <div class="footer_content_1">
                    <img src="./assets/img/logo/logo.webp" alt="" class="footer_content_1-logo">
                    <p class="footer_content_1-description">Chúng tôi mong muốn Tea House sẽ trở thành “Nhà Trà", nơi
                        mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê
                        đượm hương, chất lượng.</p>
                    <div class="footer_content_1-social">
                        <a href=""><span class="iconify" data-icon="bi:twitter"></span></a>
                        <a href=""><span class="iconify" data-icon="icomoon-free:facebook"></span></a>
                        <a href=""><span class="iconify" data-icon="fontisto:pinterest"></span></a>
                        <a href=""><span class="iconify" data-icon="fa-brands:google-plus-g"></span></span></a>
                        <a href=""><span class="iconify" data-icon="entypo-social:youtube"></span></a>
                    </div>
                </div>
                <div class="footer_content_2">
                    <h2 class="footer_content_2-heading">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                    <p class="footer_content_2-description">
                        <span class="iconify footer-icon" data-icon="fa6-solid:location-dot"></span>
                        <span> Địa chỉ: Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, Vietnam</span>
                    </p>
                    <div class="footer_content_2-contact">
                        <span class="iconify footer-icon" data-icon="ci:phone"></span>
                        <p class="contact-phone">
                            <span>Hotline đặt bàn: 032 891 1043</span>
                            <br>
                            <span>Hotline giao hàng: 032 891 1043</span>
                        </p>
                    </div>
                </div>
                <div class="footer_content_3">
                    <h2 class="footer_content_2-heading">ĐĂNG KÝ NHẬN KHUYẾN MÃI</h2>
                    <p class="footer_content_1-description">Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn
                    </p>
                    <div class="footer_content_3-form">
                        <input type="text" class="content-form" placeholder="Email của bạn">
                        <a href="" class="content-btn">Đăng ký</a>
                    </div>
                </div>
            </div>
            <div class="footer_copyright mw-1140">
                <p>© Bản quyền thuộc về Thanhvt | Cung cấp bởi thanhvtph25766</p>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>

</html>